test:karma:
  stage: test
  image: trion/ng-cli-karma:latest
  allow_failure: false
  script:
    - npm install
    - ng test --progress false --watch false
    - ng build --prod --aot
  only:
    - merge_requests

# Code Quality comentado para ahorrar minutos del runner en GitLab.com
# include:
#   - template: Code-Quality.gitlab-ci.yml

# code_quality:
#   artifacts:
#     paths: [gl-code-quality-report.json]
#   only:
#     - merge_requests